<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">

<head>
  <meta charset="UTF-8">
  <title>高速バス｜東北特集【楽天トラベル】</title>
  <meta name="description" content="東京から仙台、盛岡、青森方面、仙台と弘前・青森・八戸・秋田を結ぶ高速バス！お馴染みのブルーシティ号、キャッスル号、うみねこ号、仙秋号、ドリーム政宗号、ラ・フォーレ号の高速バスの予約はこちらから！">
  <meta name="keywords" content="高速バス,東北,ジェイアールバス,仙台,秋田,青森">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="canonical" href="http://travel.rakuten.co.jp/bus/special/tohoku/">
  <!-- OGP -->
  <meta property="og:title" content="東北バス特集【楽天トラベル】">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://travel.rakuten.co.jp/bus/special/tohoku/">
  <meta property="og:image" content="https://img.travel.rakuten.co.jp/bus/special/tohoku/bnr/600_600.gif">
  <meta property="og:site_name" content="東北バス特集【楽天トラベル】">
  <meta property="og:description" content="東京⇔仙台と弘前・青森・八戸・秋田を結ぶ高速バス">
  <meta property="fb:app_id" content="366847050023699">
  <!-- /OGP -->
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/special/smap/css/color_03_pink.css" media="all" title="pink">
  <link rel="apple-touch-icon" href="https://img.travel.rakuten.co.jp/smart/webclipIcon.png">
  <!-- CSS for calendar function -->
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/rtl/css/util.calendar.css" media="all">
  <!-- /CSS for calendar function -->
  <!-- CSS for PC -->
  <link rel="stylesheet" type="text/css" href="https://img.travel.rakuten.co.jp/share/common/css/style-pc.css" media="all and (min-width: 721px)">
  <link rel="stylesheet" type="text/css" href="https://img.travel.rakuten.co.jp/share/common/css/style-sp.css" media="all and (min-width: 0px) and (max-width: 720px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/common/css/common.css" media="all and (min-width: 721px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/special/smap/css/pc.css" media="all and (min-width: 721px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/bus/special/tohoku/css/contents_pc.css" media="all and (min-width: 721px)">
  <!-- /CSS for PC -->
  <!-- CSS for smartphone -->
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/common/css/sp_reset.css" media="all and (min-width: 0px) and (max-width: 720px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/special/smap/css/sp.css" media="all and (min-width: 0px) and (max-width: 720px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/bus/special/tohoku/css/contents_sp.css" media="all and (min-width: 0px) and (max-width: 720px)">
  <!-- /CSS for smartphone -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/common/css/style-pc.css" media="all">
<link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/common/css/common.css" media="screen">
<link rel="stylesheet" href="https://img.travel.rakuten.co.jp/special/smap/css/pc.css" media="screen">
<link rel="stylesheet" href="https://img.travel.rakuten.co.jp/bus/special/tohoku/css/contents_pc.css" media="screen">
<script src="https://img.travel.rakuten.co.jp/share/common/js/lib/html5shiv.js"></script>
<![endif]-->
  <script src="https://img.travel.rakuten.co.jp/share/common/js/lib/jquery/jquery.js" type="text/javascript"></script>
</head>

<body>
  <!--START_HEADER-->
  <!--#include virtual="/share/ext/ssi/header-domestic-bus.ssi" -->
  <!--END_HEADER-->
  <!--START_MAIN_CONTENTS-->

  <div id="grpLocationArea" class="newHD">
    <p>
      <a href="//travel.rakuten.co.jp/">楽天トラベルトップ</a>&nbsp;&gt;&nbsp;
      <a href="//travel.rakuten.co.jp/bus/">高速バス・バスツアー</a>&nbsp;&gt;&nbsp;<span class="grpLocationLocus">東北特集</span>
    </p>
    <!--/#grpLocationArea-->
  </div>

  <!-- keyVisual -->
  <div id="keyVisual">
    <h1><img src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/keyvisual01.jpg" alt="東北バス特集"></h1>
    <!--/#keyVisual -->
  </div>


  <div id="widewrapper">


    <div id="contentsArea">


      <nav class="pageBtn">
        <ul class="btn4">
          <li><a href="#P3" class="btn"><b>仙台から東北</b>各方面</a></li>
          <li><a href="#P4" class="btn"><b>東京から仙台・青森</b>方面</a></li>
          <li><a href="#P5" class="btn"><b>横浜から秋田・仙台</b>方面</a></li>
          <li><a href="#P7" class="btn"><b>高岡・富山から仙台・山形</b>方面</a></li>
        </ul>
        <!--/pageBtn-->
      </nav>
      <div id="contents" class="column1 clearfix">
        <div id="mainContents">
          <div class="hotels">
            <section class="htlBox htlBox1" id="P2">
              <div class="basic">

                <div class="photo">
                  <img src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_1.jpg" alt="宮城交通" class="mainPhoto">
                  <ul class="thumPhotos">
                    <li><img class="thumbnail" alt="宮城交通" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_1.jpg"></li>
                    <li><img class="thumbnail" alt="ジェイアールバス東北" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_2.jpg"></li>
                    <li><img class="thumbnail" alt="弘南バス" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_3.jpg"></li>
                    <li><img class="thumbnail" alt="秋田中央" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_4.jpg"></li>
                    <li><img class="thumbnail" alt="十和田観光" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_5.jpg"></li>
                    <li><img class="thumbnail" alt="南部バスうみねこ号" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_6.jpg"></li>
                    <li><img class="thumbnail" alt="庄内交通" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_7.jpg"></li>
                    <li><img class="thumbnail" alt="国際興業" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_8.jpg"></li>
                    <li><img class="thumbnail" alt="羽後交通" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_11.jpg"></li>
                    <li><img class="thumbnail" alt="山交バス" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_12.jpg"></li>
                    <li><img class="thumbnail" alt="toyama_バス" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_13.jpg"></li>
                    <li><img class="thumbnail" alt="仙台駅東口バス案内所" src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/bus_9.jpg"></li>
                  </ul>
                  <!--/.photo-->
                </div>
                <!--/.basic-->
              </div>


              <!--/.hotelBox-->
            </section>
            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>

            <section class="htlBox htlBox1" id="P3">
              <div class="basic">
                <div class="basic">
                  <p class="area">仙台から東北各方面</p>
                  <div class="photo"> <img src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/map1.gif" alt="map">
                    <!--/.photo-->
                  </div>
                  <!--/.basic-->
                </div>
              </div>
              <ul class="plan">
                <li class="pbox">
                  <ul class="chara">
                    <li>販売路線</li>
                  </ul>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1172.html?l-id=fe_tohoku_senndai_1" class="nb">【ブルーシティ号】<em>仙台⇔青森</em><span class="newl">新運賃</span></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1173.html?l-id=fe_tohoku_senndai_2" class="nb">【キャッスル号】<em>仙台⇔弘前</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1174.html?l-id=fe_tohoku_senndai_3" class="nb">【うみねこ号】<em>仙台⇔八戸</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1175.html?l-id=fe_tohoku_senndai_4" class="nb">【仙秋号】<em>仙台⇔秋田</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1237.html?l-id=fe_tohoku_senndai_5" class="nb">【ＳＳライナー・夕陽号】<em>仙台⇔鶴岡・酒田</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1246.html?l-id=fe_tohoku_senndai_6" class="nb">【ＳＳライナー・夕陽号】<em>仙台⇔鶴岡・酒田・本荘</em></a></h2>
                </li>
              </ul>
              <!--/.hotelBox-->
            </section>
            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>

            <section class="htlBox htlBox1" id="P4">
              <div class="basic">
                <p class="area">東京から仙台・青森方面</p>
                <div class="photo">
                  <img src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/map2.gif" alt="map">
                  <!--/.photo-->
                </div>
                <!--/.basic-->
              </div>
              <ul class="plan">
                <li class="pbox">
                  <ul class="chara">
                    <li>販売路線</li>
                  </ul>
                  <!--    <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1272.html" class="nb">【仙台・東京号】<em>仙台⇔東京</em><span class="newl">NEW</span></a></h2>-->
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1179.html?l-id=fe_tohoku_toukyou_1" class="nb">【ラ・フォーレ号】<em>青森⇔東京</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1220.html?l-id=fe_tohoku_toukyou_2" class="nb">【シリウス号】<em>東京・池袋⇔八戸・十和田・七戸</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1220.html?l-id=fe_tohoku_toukyou_3" class="nb">【しもきた号】<em>新宿・大宮⇔八戸・三沢・むつ</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1208.html?l-id=fe_tohoku_toukyou_4" class="nb">【ドリーム盛岡（らくちん）号】<em>東京⇔盛岡<br></em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1210.html?l-id=fe_tohoku_toukyou_5" class="nb">【ドリーム盛岡（らくちん）号】<em>東京⇔盛岡<br>&nbsp;※繁忙期</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1219.html?l-id=fe_tohoku_toukyou_6" class="nb">【夕陽号】<em>東京⇔鶴岡・酒田</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1223.html?l-id=fe_tohoku_toukyou_7" class="nb">【ドリームさくらんぼ号】<em>山形⇔東京</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1338.html?l-id=fe_tohoku_toukyou_8" class="nb">【仙台～首都圏線】<em>仙台⇔東京</em></a></h2>

                </li>
              </ul>
              <!--/.hotelBox-->
            </section>

            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>


            <section class="htlBox htlBox1" id="P5">
              <div class="basic">
                <div class="basic">
                  <p class="area">横浜から秋田・仙台方面</p>
                  <div class="photo"> <img src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/map3.gif" alt="map">
                    <!--/.photo-->
                  </div>
                  <!--/.basic-->
                </div>
              </div>
              <ul class="plan">
                <li class="pbox">
                  <ul class="chara">
                    <li>販売路線</li>
                  </ul>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1221.html?l-id=fe_tohoku_yokokama_1" class="nb">【ドリーム秋田・横浜号】<em>秋田⇔横浜</em></a></h2>
                  <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1222.html?l-id=fe_tohoku_yokokama_2" class="nb">【ドリーム横浜・仙台号】<em>仙台⇔横浜</em></a></h2>

                </li>
              </ul>
              <!--/.hotelBox-->
            </section>


            <!--/.hotels-->
          </div>
          <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>


          <section class="htlBox htlBox1" id="P7">
            <div class="basic">
              <div class="basic">
                <p class="area">高岡・富山から仙台・山形方面</p>
                <div class="photo"> <img src="https://img.travel.rakuten.co.jp/bus/special/tohoku/images/map4.gif" alt="map">
                  <!--/.photo-->
                </div>
                <!--/.basic-->
              </div>
            </div>
            <ul class="plan">
              <li class="pbox">
                <ul class="chara">
                  <li>販売路線</li>
                </ul>
                <h2 class="planName"><a href="//travel.rakuten.co.jp/bus/agt/1315.html?l-id=fe_tohoku_takaoka_1" class="nb">【富山⇔仙台線】<em> 仙台・山形⇔高岡・富山</em></a></h2>

              </li>
            </ul>
            <!--/.hotelBox-->
          </section>
          <!--/.hotels-->
        </div>
        <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>





        <section id="P6" class="htlBox htlBox1">

          <ul class="plan" style="width;980px;">
            <li class="pbox">
              <ul class="chara" style="width;980px;">
                <li>利用バス会社</li>
              </ul>
              <p class="bus">ジェイアールバス東北</p>
              <p class="bus">宮城交通</p>
              <p class="bus">秋田中央交通</p>
              <p class="bus">弘南バス</p>
              <p class="bus">十和田観光電鉄</p>
              <p class="bus">南部バス</p>
              <p class="bus">国際興業</p>
              <p class="bus">岩手県交通</p>
              <p class="bus">庄内交通</p>
              <p class="bus">羽後交通</p>
              <p class="bus">山交バス</p>
              <p class="bus">富山地方鉄道</p>
            </li>
            <!--<li class="cond">※料金は乗車日・乗車区間によって異なります。</li>-->
          </ul>

          <!--/.hotelBox-->
        </section>


        <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>

        <!--/#mainContents-->
      </div>

      <!--/#contentsArea-->
    </div>
    <!--END_MAIN_CONTENTS-->
    <!--/#widewrapper-->
  </div>
  <!--START_FOOTER-->
  <script src="https://img.travel.rakuten.co.jp/share/common/js/lib/jquery/jquery.js" type="text/javascript"></script>
  <script src="https://img.travel.rakuten.co.jp/share/common/js/lib/jquery/plugin/jquery.tile/jquery.tile.js" type="text/javascript"></script>
  <!--#include virtual="/share/ext/ssi/rakuten-link.ssi" -->
  <!--#include virtual="/share/ext/ssi/footer-default.ssi" -->
  <!--END_FOOTER-->
  <script charset="UTF-8" src="https://img.travel.rakuten.co.jp/share/rtl/js/rt.header.js"></script>
  <script src="https://img.travel.rakuten.co.jp/special/smap/js/photoThumbnail.js" type="text/javascript"></script>
  <script src="https://img.travel.rakuten.co.jp/share/common/js/rakutenTr_autofill.js" type="text/JavaScript"></script>

  <script type="text/javascript">
    (function($) {
      $(window).load(function() {
        setTiles();
      });
      var timer = false;
      $(window).resize(function() {
        if (timer !== false) {
          clearTimeout(timer);
        }
        timer = setTimeout(function() {
          setTiles();
        }, 200);
      });
      var setTiles = function() {
        $(".btn4 li").tile();
      }
    })(jQuery)

  </script>

  <!-- Web Analysis Tool START -->
  <script language="JavaScript" src="https://img.travel.rakuten.co.jp/share/wat/sc/pagename/promotion_bus.js"></script>
  <!-- SiteCatalyst code version: H.9.Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
  <script language="JavaScript" src="https://img.travel.rakuten.co.jp/share/wat/sc/bus/s_code.js"></script>
  <script language="JavaScript" src="https://img.travel.rakuten.co.jp/share/wat/sc/bus/code_to_paste.js"></script>
  <!-- End SiteCatalyst code version: H.9. -->
  <script>
    <!--
    rt = new rt_sc_variables();
    codeToPaste();
    -->

  </script>
  <!-- Web Analysis Tool END -->
  <!-- Mebius -->
  <script type="text/javascript">
    var mbHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cscript src='" + mbHost + "rd.rakuten.co.jp/js/p_code.js' type='text/javascript'%3E%3C/script%3E"));

  </script>
  <script type="text/javascript">
    <!--
    i = "6.2994.0";
    n = "travel";
    l = "travel";
    r = document.referrer;
    document.write(p(i, n, l, r));
    //-->

  </script>
  <noscript>
    <img src="https://rd.rakuten.co.jp/p/?i=6.2994.0&n=travel&l=travel&r=" />
  </noscript>
  <!-- /Mebius -->
</body>

</html>
